font_family       Source Code Pro for Powerline
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         9.0

mouse_hide_wait   2.0
url_style         single

enable_audio_bell no

remember_window_size  no
initial_window_width  520
initial_window_height 360

window_padding_width 30
