font_family       FantasqueSansMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0
disable_ligatures always

mouse_hide_wait   1.0
url_style         single

enable_audio_bell no

remember_window_size  no
initial_window_width  720
initial_window_height 512

window_padding_width 24

include ~/.config/kitty/rose-pine-dawn.conf
