# -*- conf -*-

font=Fira Mono
dpi-aware=yes

initial-window-size-chars=84x32
pad=8x8

[mouse]
hide-when-typing=yes

[colors]
foreground = 262b31
background = ebebeb

selection-foreground = ebebeb
selection-background = 141414

regular0 = 262b31
regular1 = 787878
regular2 = ee483e
regular3 = 787878
regular4 = 787878
regular5 = 787878
regular6 = 787878
regular7 = 787878

bright0  = 262b31
bright1  = 787878
bright2  = ee483e
bright3  = 787878
bright4  = 787878
bright5  = 787878
bright6  = 787878
bright7  = 787878
