(module digraphs
  {autoload {a aniseed.core}
   require-macros [macros]})

(cmd! "execute \"digraphs ks \" . 0x2096") 
(cmd! "execute \"digraphs as \" . 0x2090")
(cmd! "execute \"digraphs es \" . 0x2091")
(cmd! "execute \"digraphs hs \" . 0x2095")
(cmd! "execute \"digraphs is \" . 0x1D62")
(cmd! "execute \"digraphs ks \" . 0x2096")
(cmd! "execute \"digraphs ls \" . 0x2097")
(cmd! "execute \"digraphs ms \" . 0x2098")
(cmd! "execute \"digraphs ns \" . 0x2099")
(cmd! "execute \"digraphs os \" . 0x2092")
(cmd! "execute \"digraphs ps \" . 0x209A")
(cmd! "execute \"digraphs rs \" . 0x1D63")
(cmd! "execute \"digraphs ss \" . 0x209B")
(cmd! "execute \"digraphs ts \" . 0x209C")
(cmd! "execute \"digraphs us \" . 0x1D64")
(cmd! "execute \"digraphs vs \" . 0x1D65")
(cmd! "execute \"digraphs xs \" . 0x2093")

(cmd! "execute \"digraphs iS \" . 0x2071")
(cmd! "execute \"digraphs nS \" . 0x207F")
